{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EvGrantApplicationDBConnectionString": "Data Source=EvGrantApplication.db"
  }
}
